# gradleconfig

./: README.md  build.gradle  settings.gradle
dependency/: README.md  build.gradle  publish.gradle  versions-28.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
