//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
//
//group = 'aliya.gradle'
//version = '1.0'
//
//def siteUrl = 'https://github.com/a-liYa/gradleconfig'
//def gitUrl = 'https://github.com/a-liYa/gradleconfig.git'
//
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//
//bintray {
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.key")
//
//    configurations = ['archives'] // When uploading configuration files
//    pkg {
//        repo = 'maven'
//        name = 'android-dependency'
//        desc = 'Android gradle dependency version'
//        websiteUrl = siteUrl
//        issueTrackerUrl = 'https://github.com/a-liYa/gradleconfig/issues'
//        vcsUrl = gitUrl
//        licenses = ['Apache-2.0']
//        publish = true
//    }
//}
//
//
//artifacts {
//    archives file('versions.gradle')
//}
//
//apply from: 'publish.gradle'
