apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group = 'aliya.gradle'
version = '0.0.1'

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$project.rootDir/dependency/versions.gradle")
            groupId
            artifactId 'dependency'
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {

    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.key")

    publications = ['Production']
    configurations = ['archives'] // When uploading configuration files
    override = true
    pkg {
        repo = 'maven'
        name = 'dependency'
        description = "Android gradle dependency version"
        publish = true
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/a-liYa/gradleconfig.git'
        dryRun = true
        version {
            name = this.version
            desc = "Android gradle dependency version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}
