/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/**
 * Shared file between builds so that they can all use the same dependencies and maven repositories.
 */
def versions = [:]
versions.support = "28.0.0"
versions.gradle = '3.6.1'
versions.constraint_layout = '1.1.3'
versions.arch = "1.1.1"
versions.glide = "4.3.1"
versions.okhttp = "3.12.6"
versions.gson = "2.8.5"
versions.butterknife = "9.0.0"
versions.swipebacklayout = "1.1.0"
versions.fitwindow = "2.0.0"
versions.decoradapter = "0.8.4"
versions.android_compat = "0.0.2"
versions.novoda_bintray = "0.9"


def support = [:]
support.appcompat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.annotations = "com.android.support:support-annotations:$versions.support"

def arch = [:]
arch.extensions = "android.arch.lifecycle:extensions:$versions.arch"
arch.room = "android.arch.persistence.room:runtime:$versions.arch"
arch.room_compiler = "android.arch.persistence.room:compiler:$versions.arch"

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"

def butterknife = [:]
butterknife.runtime = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"

def aliya = [:]
aliya.fitwindow = "com.aliya:fitwindow:$versions.fitwindow"
aliya.decoradapter = "com.aliya:decoradapter:$versions.decoradapter"
aliya.android_compat = "com.aliya:android-compat:$versions.android_compat"


def deps = [:]
deps.support = support
deps.gradle_plugin = "com.android.tools.build:gradle:$versions.gradle"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.arch = arch
deps.glide = glide
deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.butterknife = butterknife
deps.swipebacklayout = "me.imid.swipebacklayout.lib:library:$versions.swipebacklayout"
deps.aliya = aliya
deps.novoda_bintray = "com.novoda:bintray-release:$versions.novoda_bintray"

ext.deps = deps

// 默认仓库
def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos

// 阿里云仓库
def addAliyunRepos(RepositoryHandler handler) {
    handler.maven { url 'https://maven.aliyun.com/repository/google' }
    handler.maven { url 'https://maven.aliyun.com/repository/jcenter' }
}
ext.addAliyunRepos = this.&addAliyunRepos


def build_versions = [:]
build_versions.min_sdk = 14
build_versions.compile_sdk = 28
build_versions.target_sdk = 28
ext.build_versions = build_versions

/*
apply from: 'versions.gradle'
buildscript {
    repositories {
        addRepos(repositories)
        addAliyunRepos(repositories)
        dependencies {
            classpath deps.gradle_plugin
        }
    }
}
 */