/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/**
 * Shared file between builds so that they can all use the same dependencies and maven repositories.
 */
def versions = [:]
versions.support = "28.0.0"
versions.gradle = '3.6.1'
versions.constraint_layout = '1.1.3'
versions.glide = "4.3.1"
versions.okhttp = "3.12.6"
versions.gson = "2.8.0"

def deps = [:]

def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.annotations = "com.android.support:support-annotations:$versions.support"
deps.support = support

deps.gradle_plugin = "com.android.tools.build:gradle:$versions.gradle"

deps.constraint_layout = "com.android.support:constraint-layout:$versions.constraint_layout"

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.gson = "com.google.code.gson:gson:$versions.gson"

ext.deps = deps

// 默认仓库
def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos

// 阿里云仓库
def addAliyunRepos(RepositoryHandler handler) {
    handler.maven { url 'https://maven.aliyun.com/repository/google' }
    handler.maven { url 'https://maven.aliyun.com/repository/jcenter' }
}
ext.addAliyunRepos = this.&addAliyunRepos


def build_versions = [:]
build_versions.min_sdk = 14
build_versions.compile_sdk = 28
build_versions.target_sdk = 28
ext.build_versions = build_versions

/*
apply from: 'versions.gradle'
buildscript {
    repositories {
        addRepos(repositories)
        addAliyunRepos(repositories)
        dependencies {
            classpath deps.gradle_plugin
        }
    }
}
 */